<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="496.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.StudentManagementController">
    <TableView fx:id="courseTableView" layoutX="595.0" layoutY="188.0" prefHeight="294.0" prefWidth="298.0">
        <columns>
            <TableColumn fx:id="CoursesColumn" prefWidth="398.3999816894531" text="Courses" />
        </columns>
    </TableView>
    <Button fx:id="addStudentButton" layoutX="595.0" layoutY="42.0" mnemonicParsing="false" onAction="#OpenViewCoursesAdd" prefHeight="39.0" prefWidth="298.0" text="AddStudentToCourse" />
    <Button fx:id="removeStudentButton" layoutX="595.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleRemoveStudentFromCourse" prefHeight="39.0" prefWidth="298.0" text="RemoveStudentFromCourse" />
    <Button fx:id="transferStudentButton" layoutX="595.0" layoutY="139.0" mnemonicParsing="false" onAction="#OpenViewCoursesTransfer" prefHeight="39.0" prefWidth="298.0" text="TransferStudentToAnotherCourse" />
    <Label fx:id="studentNameLabel" alignment="CENTER" layoutX="-3.0" layoutY="-5.0" prefHeight="18.0" prefWidth="861.0" text="studentNameLabel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
   <GridPane fx:id="scheduleGrid" gridLinesVisible="true" layoutX="14.0" layoutY="42.0">
      <columnConstraints>
         <ColumnConstraints minWidth="65.0" />
         <ColumnConstraints minWidth="65.0" />
         <ColumnConstraints minWidth="65.0" />
         <ColumnConstraints minWidth="65.0" />
         <ColumnConstraints minWidth="65.0" />
         <ColumnConstraints minWidth="65.0" />
         <ColumnConstraints minWidth="65.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="40.0" />
         <RowConstraints minHeight="40.0" />
         <RowConstraints minHeight="40.0" />
         <RowConstraints minHeight="40.0" />
         <RowConstraints minHeight="40.0" />
         <RowConstraints minHeight="40.0" />
         <RowConstraints minHeight="40.0" />
         <RowConstraints minHeight="40.0" />
         <RowConstraints minHeight="40.0" />
         <RowConstraints minHeight="40.0" />
         <RowConstraints minHeight="40.0" />
      </rowConstraints>
   </GridPane>
</AnchorPane>
