<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="459.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ViewLecturersController">
     <TableView fx:id="lecturerTableView" layoutX="-2.0" prefHeight="459.0" prefWidth="514.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
             <TableColumn fx:id="lecturerNameColumn" prefWidth="264.79996943473816" text="Lecturer Name" />
             <TableColumn fx:id="viewScheduleColumn" prefWidth="249.60003662109375" text="View Schedule" />
         </columns>
     </TableView>
</AnchorPane>
